<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UxL-63-6S3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6Bl-6b-QnJ">
            <objects>
                <viewController id="pxl-UJ-iV2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kT0-wm-V5O"/>
                        <viewControllerLayoutGuide type="bottom" id="UJK-kT-czg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n32-VQ-Uyc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIp-X4-bud">
                                <rect key="frame" x="253" y="285" width="95" height="30"/>
                                <state key="normal" title="Open next VC"/>
                                <connections>
                                    <segue destination="xkZ-vp-8pP" kind="show" id="dVv-MG-G47">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SIp-X4-bud" firstAttribute="centerX" secondItem="n32-VQ-Uyc" secondAttribute="centerX" id="9fR-AM-WTP"/>
                            <constraint firstItem="SIp-X4-bud" firstAttribute="centerY" secondItem="n32-VQ-Uyc" secondAttribute="centerY" id="EbG-6J-EwL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="81a-uh-9c0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eH-HM-itY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="1067"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="so1-bh-3jT">
            <objects>
                <viewController id="xkZ-vp-8pP" customClass="VHViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJE-t5-1t8"/>
                        <viewControllerLayoutGuide type="bottom" id="E4p-fJ-y9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LgJ-uP-PAC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fH-NO-NDb">
                                <rect key="frame" x="272" y="84" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWy-72-j1u" userLabel="Label 1">
                                <rect key="frame" x="273" y="113" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4I-Ed-9Cy">
                                <rect key="frame" x="272" y="142" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5a-BH-7kJ">
                                <rect key="frame" x="206" y="285" width="188" height="30"/>
                                <state key="normal" title="Toggle Label 1 hidden state"/>
                                <connections>
                                    <action selector="toggle:" destination="xkZ-vp-8pP" eventType="touchUpInside" id="ZaO-MF-btf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c4I-Ed-9Cy" firstAttribute="top" secondItem="iWy-72-j1u" secondAttribute="top" id="JLX-mz-wOr"/>
                            <constraint firstItem="v5a-BH-7kJ" firstAttribute="centerX" secondItem="LgJ-uP-PAC" secondAttribute="centerX" id="KaE-uz-Lgw"/>
                            <constraint firstItem="c4I-Ed-9Cy" firstAttribute="top" secondItem="iWy-72-j1u" secondAttribute="bottom" constant="8" id="Xts-rH-amB"/>
                            <constraint firstItem="c4I-Ed-9Cy" firstAttribute="centerX" secondItem="LgJ-uP-PAC" secondAttribute="centerX" id="bap-Lh-q43"/>
                            <constraint firstItem="5fH-NO-NDb" firstAttribute="centerX" secondItem="LgJ-uP-PAC" secondAttribute="centerX" id="f24-ne-I6q"/>
                            <constraint firstItem="iWy-72-j1u" firstAttribute="top" secondItem="5fH-NO-NDb" secondAttribute="bottom" constant="8" id="hla-El-IKX"/>
                            <constraint firstItem="v5a-BH-7kJ" firstAttribute="centerY" secondItem="LgJ-uP-PAC" secondAttribute="centerY" id="iRr-vi-e5S"/>
                            <constraint firstItem="5fH-NO-NDb" firstAttribute="top" secondItem="gJE-t5-1t8" secondAttribute="bottom" constant="20" id="rpd-NT-NCb"/>
                            <constraint firstItem="iWy-72-j1u" firstAttribute="centerX" secondItem="LgJ-uP-PAC" secondAttribute="centerX" id="wYZ-AQ-rTF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JLX-mz-wOr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="UNU-FI-yJl"/>
                    <connections>
                        <outlet property="label1" destination="iWy-72-j1u" id="UEV-Fs-ibG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDP-SL-9iZ" sceneMemberID="firstResponder"/>
                <customObject id="C0v-SV-HyG" customClass="VHViewObserver">
                    <connections>
                        <outlet property="view" destination="iWy-72-j1u" id="z9J-Rf-AWj"/>
                        <outletCollection property="constraintsToActivate" destination="JLX-mz-wOr" id="ihb-M2-sMz"/>
                        <outletCollection property="constraintsToDeactivate" destination="Xts-rH-amB" id="1pt-rJ-B3C"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="552" y="1067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n4Q-Eb-qrk">
            <objects>
                <navigationController id="UxL-63-6S3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="12m-7E-pk4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pxl-UJ-iV2" kind="relationship" relationship="rootViewController" id="OXG-JN-xzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhD-is-El2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="1067"/>
        </scene>
    </scenes>
</document>
